CKAN__PLUGINS=envvars canada_theme activity validation canada_forms canada_internal canada_public recombinant datastore dsaudit canada_datasets scheming_organizations fluent cloudstorage canada_security xloader datatables_view image_view text_view webpage_view openapi_view power_bi_view gcnotify

CKANEXT__POWER_BI__INTERNAL_I18N=true

CKANEXT___RECOMBINANT__DEFINITIONS=ckanext.canada:tables/ati.yaml ckanext.canada:tables/briefingt.yaml ckanext.canada:tables/qpnotes.yaml ckanext.canada:tables/contracts.yaml ckanext.canada:tables/contractsa.yaml ckanext.canada:tables/grants.yaml ckanext.canada:tables/hospitalityq.yaml ckanext.canada:tables/reclassification.yaml ckanext.canada:tables/travela.yaml ckanext.canada:tables/travelq.yaml ckanext.canada:tables/wrongdoing.yaml ckanext.canada:tables/inventory.yaml ckanext.canada:tables/consultations.yaml ckanext.canada:tables/service.yaml ckanext.canada:tables/dac.yaml ckanext.canada:tables/nap5.yaml ckanext.canada:tables/experiment.yaml ckanext.canada:tables/adminaircraft.yaml ckanext.canada:tables/aistrategy.yaml

CKANEXT___RECOMBINANT__TABLES=ckanext.canada:recombinant_tables.yaml

CKANEXT___SCHEMING__DATASET_SCHEMAS=ckanext.canada:schemas/dataset.yaml ckanext.canada:schemas/info.yaml ckanext.canada:schemas/prop.yaml

SCKANEXT___CHEMING__PRESETS=ckanext.scheming:presets.json ckanext.fluent:presets.json ckanext.canada:schemas/presets.yaml ckanext.validation:presets.json

SCKANEXT___CHEMING__ORGANIZATION_SCHEMAS=ckanext.canada:schemas/organization.yaml

CKANEXT__CSRF_FILTER__SAME_SITE=Strict
CKANEXT__CSRF_FILTER__EXEMPT_RULES=^/datatable.*
CKANEXT__XLOADER__CLEAN_DATASTORE_TABLES=True
CKANEXT__VALIDATION__CLEAN_VALIDATION_REPORTS=True
CKAN__FEEDS__PRETTY=True
CKAN__FEEDS__INCLUDE_PRIVATE=True
CKAN__AUTH__CREATE_DATASET_IF_NOT_IN_ORGANIZATION=false
CKAN__ACTIVITY_STREAMS_EMAIL_NOTIFICATIONS=false
CKAN__RECORD_PRIVATE_ACTIVITY=True
CKAN__ACTIVITY_STREAMS_ENABLED=True
CKAN__CSRF_PROTECTION__IGNORE_EXTENSIONS=False
CKANEXT__GCNOTIFY__SECREY_KEY=very_secret_key

LCKANEXT___ICENSES_GROUP_URL=file://<path to this extension>/ckanext/canada/public/static/licenses.json

CKANEXT__CANADA__DATASTORE_SOURCE_DOMAIN_ALLOW_LIST=canada.ca www.canada.ca

CKAN__LOCALES_OFFERED=en fr
